<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
      <title>ES5+ Sass Webpack Seed</title>
  </head>
  <body ng-app="app">
      <app-root>Loading ...</app-root>
  </body>
</html>